src/templates/views/engagement-manifest.pug
extends ../partials/layouts/main-layout.pug

block main
	.banner.text-inside
		.banner-image
			img(src="assets/images/manifest-banner.jpg", alt="")
			img(src="assets/images/manifest-banner_500.jpg", alt="")
			img(src="assets/images/manifest-banner_768.jpg", alt="")
		.banner-caption.text-center
			h1.title.cursive.marked-red.wow.fadeIn.animation-opacity(data-wow-duration="2.5s" data-wow-delay="0.2s") Les engagements
			h2.subtitle.wow.fadeIn.animation-opacity(data-wow-duration="2.5s" data-wow-delay="0.2s") de Marie…
			strong.wow.fadeIn.animation-opacity(data-wow-duration="2s" data-wow-delay="1s") Chez Marie, la qualité, c’est sacré.
			p.wow.fadeIn.animation-opacity(data-wow-duration="2s" data-wow-delay="1s") La qualité, c’est elle qui tisse la confiance entre vous et nous. C’est elle qui nous permet de créer des plats  qui donnent toujours plus de saveur à votre quotidien. Nos engagements s’inspirent de notre amour de la bonne cuisine.
	include ../partials/components/text-thumbs.pug
	include ../partials/components/video-section.pug

engagement-manifest.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Marie</title>
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css"/>
    <link media="all" rel="stylesheet" href="assets/css/style.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-inner"><a class="logo" href="home.html"><img src="assets/images/logo.svg" alt="Marie"/></a>
            <div class="menu-opener">
              <div class="open-btn">
                <div class="text">Menu</div>
              </div>
              <div class="close-btn">
                <div class="text">Fermer</div>
              </div>
            </div>
            <nav class="main-nav"><a href="#">Nos produits</a><a href="#">Nos engagements</a><a href="#">Les recettes</a><a href="#">L’actualité de Marie</a><a class="has-icon" href="#"> <span>Le Club Marie </span><i class="icon-user-circle"></i></a>
              <div class="mobile-items">
                <ul class="social-menu">
                  <li> <a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li> <a href="#" target="_blank"><i class="icon-instagram"></i></a></li>
                  <li> <a href="#" target="_blank"><i class="icon-youtube"></i></a></li>
                </ul>
                <ul class="additional-links">
                  <li><a href="#">Service consommateurs</a></li>
                  <li><a href="#">Mentions légales</a></li>
                  <li><a href="#">CGU</a></li>
                  <li><a href="#">Le groupe LDC</a></li>
                  <li><a href="#">Presse</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="banner text-inside">
          <div class="banner-image"><img src="assets/images/manifest-banner.jpg" alt=""/></div>
          <div class="banner-caption text-center">
            <h1 class="title cursive marked-red">Les engagements</h1>
            <h2 class="subtitle">de Marie…</h2><strong>Chez Marie, la qualité, c’est sacré.</strong>
            <p>La qualité, c’est elle qui tisse la confiance entre vous et nous. </p>C’est elle qui nous permet de créer des plats 
            qui donnent toujours plus de saveur à votre quotidien.
            Nos engagements s’inspirent de notre amour de la bonne cuisine.
          </div>
        </div>
        <section class="text-thumbs">
          <div class="merged-thumbs">
            <div class="thumb">
              <div class="thumb__title-holder"><span class="number-decorated cursive marked-red">1</span><strong class="subtitle">BIEN</strong>
                <h3 class="title cursive marked-red">sélectionner </h3>
              </div>
              <div class="thumb__text">
                <p>Bien sélectionner nos ingrédients, c’est choisir nos matières premières avec soin.</p>
              </div><a class="btn btn-white" href="/">DÉCOUVRI</a>
            </div>
            <div class="thumb">
              <div class="thumb__title-holder"><span class="number-decorated cursive marked-red">2</span><strong class="subtitle">BIEN</strong>
                <h3 class="title cursive marked-red">préparer</h3>
              </div>
              <div class="thumb__text">
                <p>Bien sélectionner nos ingrédients, c’est choisir nos matières premières avec soin.</p>
              </div><a class="btn btn-white" href="/">DÉCOUVRI</a>
            </div>
            <div class="thumb">
              <div class="thumb__title-holder"><span class="number-decorated cursive marked-red">3</span><strong class="subtitle">BIEN</strong>
                <h3 class="title cursive marked-red">cuisiner</h3>
              </div>
              <div class="thumb__text">
                <p>Bien sélectionner nos ingrédients, c’est choisir nos matières premières avec soin.</p>
              </div><a class="btn btn-white" href="/">DÉCOUVRI</a>
            </div>
          </div>
          <div class="single-thumb pseudo-rotate-left">
            <div class="thumb-inner">
              <h3 class="single-thumb__title cursive">Bon pour vous</h3>
              <p>Depuis longtemps, Marie s’engage  pour le respect de la nutrition.</p><a class="btn btn-white" href="/">DÉCOUVR</a>
            </div>
          </div>
          <div class="single-thumb">
            <div class="thumb-inner">
              <h3 class="single-thumb__title cursive">Bon pour vous</h3>
              <p>Depuis longtemps, Marie s’engage  pour le respect de la nutrition.</p><a class="btn btn-white" href="/">DÉCOUVR</a>
            </div>
          </div>
        </section>
        <section class="video-section">
          <div class="container">
            <div class="video-section__inner text-center">
              <div class="video-section__head">
                <h1 class="h1 marked-red cursive">Découvrez</h1>
                <h4 class="h4">es recettes de la qualité en vidéo !</h4>
              </div>
              <div class="vide-holder"><img src="assets/images/marie-video-poster.jpg" alt="marie-video"/><a class="youtube-link" href="https://www.youtube.com/watch?v=C0DPdy98e4c"><i class="icon-play"></i></a></div>
              <div class="video-section__bg-image image-pos-1"><img src="assets/images/decorations/basilic-pepper.png" alt="pepper"/><img src="assets/images/decorations/mix-pepper.png" alt=""/></div>
              <div class="video-section__bg-image image-pos-2"><img src="assets/images/decorations/bell-pepper.png" alt="pepper"/><img src="assets/images/decorations/basilic2.png" alt="pepper"/></div>
              <div class="video-section__bg-image image-pos-3"><img src="assets/images/decorations/set.png" alt="pepper"/></div>
              <div class="video-section__bg-image image-pos-4"><img src="assets/images/decorations/garlic-2.png" alt="pepper"/></div>
              <div class="video-section__bg-image image-pos-5"><img src="assets/images/decorations/flag.png" alt="pepper"/></div>
              <div class="video-section__bg-image image-pos-6"><img src="assets/images/decorations/viande-logo-2.png" alt="pepper"/></div>
              <div class="video-section__bg-image image-pos-7"><img src="assets/images/decorations/green-pea.png" alt="pepper"/></div>
            </div>
            <div class="bottom-card">
              <div class="bottom-card__text"><strong class="title">Une exigence qui se traduit par des engagements <br> <span class='big'>à 100%.</span></strong>
                <ul class="unmarked-list">
                  <li>100% de nos recettes sont <b>cuisinées en France depuis toujours</b>.</li>
                  <li>100% de nos viandes sont <b>origine France</b>.</li>
                  <li>100% de nos recettes sont <b>sans OGM</b>.</li>
                  <li>100% de nos recettes de tartes utilisent des œufs pondus par des <b>poules élevées en plein air</b>.<br> D’ici 2020, ce sera le cas pour 100% de nos recettes.</li>
                  <li>100% de nos poissons entiers sont levés dans le filet.</li>
                  <li>100% de nos recettes sont élaborées par une équipe de chefs cuisiniers et de nutritionnistes.</li>
                </ul>
              </div>
              <div class="bottom-card__decor"><img src="assets/images/decorations/chicken-in-hand.png" alt="decor"/></div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-inner"><a class="logo" href="home.html"><img src="assets/images/logo.svg" alt="Marie"/></a>
            <p class="single-text">C’est déjà fait. Et très bien fait.</p>
            <nav class="main-nav"><a href="#">Nos produits</a><a href="#">Nos engagements</a><a href="#">Les recettes</a><a href="#">L’actualité de Marie</a><a href="#"><span>Le Club Marie</span></a></nav>
            <div class="social-block"><span class="title">Suivez-nous</span>
              <ul class="social-menu">
                <li><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
                <li><a href="#" target="_blank"><i class="icon-instagram"></i></a></li>
                <li><a href="#" target="_blank"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <ul class="additional-links">
          <li><a href="#">Service consommateurs</a></li>
          <li><a href="#">Mentions légales</a></li>
          <li><a href="#">CGU</a></li>
          <li><a href="#">Le groupe LDC</a></li>
          <li><a href="#">Presse</a></li>
        </ul>
      </footer>
    </div>
    <script src="assets/js/vendor.min.js" defer=""></script>
    <script src="assets/js/app.js" defer=""></script>
  </body>
</html>
